
app {
  backupCheckpointPath = "_checkpoint_backup"
}

spark {
  #checkpointPath = "_checkpoint"
  checkpointPath = "/tmp/spark/_checkpoint"
}

redis {
  #servers = "192.168.203.101:7001,192.168.203.101:7002,192.168.203.101:7003"
  servers = "192.168.210.14:7001,192.168.210.15:7002,192.168.210.16:7003"
  metricRuleKey = "metric_rule"
  metricRuleSyncChannel = "metric_rule_sync"
  metricValueKey = "metric_value"
  metricValueAggKey = "metric_value_agg"
  alarmStateKey = "alarm_state"
}

kafka {
  #servers = "192.168.203.101:9092,192.168.203.105:9092"
  servers = "192.168.210.14:9092,192.168.210.15:9092,192.168.210.16:9092"
  servers = ${?KAFKA_SERVERS}
  maxOffsetsPerTrigger = 100000
  topics = {
    metric = "test-metric"
    log = "test-log"
    event = "test-event"
    alarm = "test-alarm"
  }
}
